{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Left Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutputLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetElevatorLevel4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}