{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.914,
        "y": 2.913499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3972500000000005,
        "y": 2.6502499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2675,
        "y": 0.8659999999999991
      },
      "prevControl": {
        "x": 1.5697500000000002,
        "y": 1.0317499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.365886124032656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.25511870305772
  },
  "useDefaultConstraints": true
}