{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7775,
        "y": 5.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.056,
        "y": 5.59475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.287,
        "y": 7.1255
      },
      "prevControl": {
        "x": 1.5502500000000001,
        "y": 6.920749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.12501634890178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.14138555207528
  },
  "useDefaultConstraints": true
}