{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5851694915254235,
        "y": 3.9844375963020027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.211505585409829,
        "y": 3.9898406854249178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759861325115562,
        "y": 3.9844375963020027
      },
      "prevControl": {
        "x": 6.00725596533777,
        "y": 3.9484390964815366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}