{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5851694915254235,
        "y": 3.9844375963020027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.211505585409829,
        "y": 3.9898406854249178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980222602739726,
        "y": 3.9844375963020027
      },
      "prevControl": {
        "x": 6.2276172429619345,
        "y": 3.9484390964815366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.78958766720493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.8085638757163
  },
  "useDefaultConstraints": true
}