{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556161971830986,
        "y": 3.9824823943661967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.677464788732395,
        "y": 3.9683098591549286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.912147887323943,
        "y": 3.9824823943661967
      },
      "prevControl": {
        "x": 6.450704225352113,
        "y": 3.9824823943661967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}