{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.53617294520548,
        "y": 5.024208047945206
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.619606164383562,
        "y": 6.7671875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7714469178082193,
        "y": 6.106057363013699
      },
      "prevControl": {
        "x": 5.168835616438356,
        "y": 6.19621147260274
      },
      "nextControl": {
        "x": 2.8295337774731086,
        "y": 6.04528877331466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 7.157855308219178
      },
      "prevControl": {
        "x": 2.2538527397260264,
        "y": 6.211237157534246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.13092444820948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.56505117707809
  },
  "useDefaultConstraints": true
}