{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.898373287670235,
        "y": 5.895697773967728
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.966780821916811,
        "y": 6.707084760269098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2771832191770836,
        "y": 7.187906678077318
      },
      "prevControl": {
        "x": 1.8631849315058508,
        "y": 6.767187499995125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.13092444820948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 164.7448812969422
  },
  "useDefaultConstraints": true
}