{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.493221830985915,
        "y": 6.2217429577464785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.756249999999999,
        "y": 5.654841549295774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.359419014084507,
        "y": 4.960387323943661
      },
      "prevControl": {
        "x": 5.572007042253521,
        "y": 5.357218309859154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.74488129694221
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.08877288097531
  },
  "useDefaultConstraints": true
}