{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.82125,
        "y": 2.8257499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.998026695296637,
        "y": 2.648973304703364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.35075,
        "y": 0.9244999999999993
      },
      "prevControl": {
        "x": 16.103657075587346,
        "y": 0.962514296063485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.53767779197447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.84069549165548
  },
  "useDefaultConstraints": true
}