{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.82125,
        "y": 5.1754999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.8895,
        "y": 5.546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.2825,
        "y": 7.154749999999999
      },
      "prevControl": {
        "x": 16.074487426415537,
        "y": 7.0160749509436915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.77718610942507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.89727103094756
  },
  "useDefaultConstraints": true
}