{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.447602739726028,
        "y": 2.4247645547945207
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5009845890410958,
        "y": 2.064148116438356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 0.8019905821917803
      },
      "prevControl": {
        "x": 2.2688784246575344,
        "y": 2.019071061643835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.16234704572176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -168.95905981967624
  },
  "useDefaultConstraints": true
}