{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.355864726027397,
        "y": 2.8004066780821915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2356592465753415,
        "y": 2.034096746575342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.973501712328767,
        "y": 1.342915239726027
      },
      "prevControl": {
        "x": 5.455261820137017,
        "y": 1.342915239726027
      },
      "nextControl": {
        "x": 3.1854452054794513,
        "y": 1.3429152397260273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 0.8019905821917803
      },
      "prevControl": {
        "x": 2.884931506849313,
        "y": 1.8838398972602735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.16234704572176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.61932229343083
  },
  "useDefaultConstraints": true
}