{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.549204545454546,
        "y": 2.7077272727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.083366653986038,
        "y": 2.6501974993601074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 2.7077272727272725
      },
      "prevControl": {
        "x": 5.4527005303266876,
        "y": 2.998950079083437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.86089168834948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.4209702353999
  },
  "useDefaultConstraints": true
}