{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.549204545454546,
        "y": 2.7077272727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.083366653986038,
        "y": 2.6501974993601074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.033579545454546,
        "y": 2.8540909090909086
      },
      "prevControl": {
        "x": 5.272367404548357,
        "y": 3.145313715447073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}