{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.663292253521126,
        "y": 2.466021126760562
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.053873239436619,
        "y": 2.4518485915492945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.217693661971831,
        "y": 2.7211267605633793
      },
      "prevControl": {
        "x": 5.504925356936137,
        "y": 2.5077656850192045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.5365311116662
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.4209702353999
  },
  "useDefaultConstraints": true
}